Alisa/View/MainWindowView.xaml

<Window x:Class="Alisa.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alisa" Height="780" Width="1120" ResizeMode="CanMinimize" Icon="/Alisa;component/klen.ico">
    <Window.Resources>
        <Style x:Key="RightAlignedCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridHeader" TargetType="{x:Type Label}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="720"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" >
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Misc.Master}" FontSize="14" Foreground="#FF089902"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Misc.MSSQLStatus}" FontSize="14" Foreground="#FF990202"/>
        </WrapPanel>
        
        <TabControl HorizontalAlignment="Left" Height="705" Margin="10,10,0,0" VerticalAlignment="Top" Width="1080" Background="#FFF9F9F9" BorderBrush="#FF8790AC" RenderTransformOrigin="0,0">
            <TabItem Header="Главная">
                <Grid Background="White">
                    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="39" CornerRadius="5" Margin="10,60,0,0" VerticalAlignment="Top" Width="1050"/>
                    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="39" CornerRadius="5" Margin="10,16,0,0" VerticalAlignment="Top" Width="511"/>
                    
                    
                    <DataGrid x:Name="gridTEP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="559" Width="1050" Margin="10,104,0,0" ItemsSource="{Binding histTEP, Mode=OneWay}" AutoGenerateColumns="false" FontSize="14" CanUserResizeRows="False" Background="White" CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="110" Binding="{Binding DateTimeTEP, Mode=OneWay, StringFormat=\{0:yyyy.MM.dd HH:mm\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Дата" HorizontalAlignment="Center" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding SQLw_Data1, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header >
                                    <Label Content="K1 - Fгаза&#xA;[м3], 1-FI501" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding SQLw_Data2, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="K2 - Fгаза&#xA;[м3], 2-FI501" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding SQLw_Data3, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="K3 - Fгаза&#xA;[м3], 3-FI501" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="70" Binding="{Binding SQLw_Data4, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="K3 - Fводы&#xA;[нм3],3-FI502" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="70" Binding="{Binding SQLw_Data5, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Fпара от котл&#xA;[т/ч], FI502" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding SQLw_Data6, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Етепла от&#xA;котл [Гкал]" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding SQLw_Data7, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Fпара на уст&#xA;[т/ч], FI507" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding SQLw_Data8, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Етепла на&#xA;уст. [Гкал]" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="75" Binding="{Binding SQLw_Data9, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Fводы на подп&#xA;[нм3], FI503" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Binding="{Binding SQLw_Data10, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Fводы прямой&#xA;сет[нм3], FI504" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Binding="{Binding SQLw_Data11, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Fгаза на вх.&#xA;кот[нм3], FI505" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="75" Binding="{Binding SQLw_Data12, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Етепла 3-го&#xA;котла [Гкал]" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="75" Binding="{Binding SQLw_Data13, Mode=OneWay, StringFormat=\{0:0.##\}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Кол-во газа&#xA;(УВП)[тыс. нм3]" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBlock HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data1, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="214,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data2, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="280,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data3, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="343,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data4, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="413,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data5, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="480,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data6, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="546,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data7, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="610,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data8, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="681,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data9, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="758,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data10, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="837,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data11, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="918,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data12, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="995,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data13, StringFormat=\{0:0.##\}}" FontSize="14"/>
                    <Label Content="Текущие" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="312,23,0,0" VerticalAlignment="Top" SelectedDate="{Binding Filters.StartDate, Mode=TwoWay}" />
                    <Button x:Name="choiceUpd" Content="Обновить" HorizontalAlignment="Left" Margin="436,24,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding ClickApplyFilter}"/>
                    <RadioButton Content="Сутки" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" IsChecked="{Binding Filters.Day, Mode=TwoWay}"/>
                    <RadioButton Content="1 смена" HorizontalAlignment="Left" Margin="90,27,0,0" VerticalAlignment="Top" IsChecked="{Binding Filters.FirstShift, Mode=TwoWay}"/>
                    <RadioButton Content="2 смена" HorizontalAlignment="Left" Margin="166,27,0,0" VerticalAlignment="Top" IsChecked="{Binding Filters.SecondShift, Mode=TwoWay}"/>
                    <RadioButton Content="Месяц" HorizontalAlignment="Left" Margin="242,27,0,0" VerticalAlignment="Top" IsChecked="{Binding Filters.Month, Mode=TwoWay}"/>



                </Grid>
            </TabItem>
            <TabItem Header="О программе">
                <Grid Background="White">
                    <Image HorizontalAlignment="Left" Height="100" Margin="332,31,0,0" VerticalAlignment="Top" Width="365" Source="/Resources/logo.png"/>
                    <Label Content="Alisa v1.2.11.0" HorizontalAlignment="Left" Margin="363,117,0,0" VerticalAlignment="Top" FontSize="48"/>
                    <Label Content="Самойкин Андрей" HorizontalAlignment="Left" Margin="434,214,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="тел./факс (3822) 522-511" HorizontalAlignment="Left" Margin="409,253,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="634021 г. Томск, пр. Фрунзе 130а" HorizontalAlignment="Left" Margin="374,290,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="2016" HorizontalAlignment="Left" Margin="490,183,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <StackPanel HorizontalAlignment="Left" Height="247" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Visibility="Hidden">
                        <Button Content="Click me Write" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Command="{Binding ClickCommand2}"/>
                        <Button Content="Click me4Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Command="{Binding ClickCommand4}"/>
                        <Button Content="Click me5Excel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Command="{Binding ClickCommand5}"/>
                        <Button Content="Click me Read" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Command="{Binding ClickCommand}"/>
                        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Filters.StartDate, Mode=TwoWay, StringFormat=\{0:yyyy.MM.dd HH:mm\}}"/>
                        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Filters.EndDate, Mode=TwoWay, StringFormat=\{0:yyyy.MM.dd HH:mm\}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Коэффициенты">
                <Grid Background="White">
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="653" Width="500"  ItemsSource="{Binding _coeffModel, Mode=OneWay}" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="110" Binding="{Binding TagName, Mode=OneWay}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Имя тега" HorizontalAlignment="Center" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding Value, Mode=OneWay}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header >
                                    <Label Content="Значение" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="300" Binding="{Binding Comment, Mode=OneWay}" CanUserResize="False">
                                <DataGridTextColumn.Header >
                                    <Label Content="Комментарий" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
