Alisa/View/MainWindowView.xaml

<Window x:Class="Alisa.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alisa" Height="768" Width="1281" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RightAlignedCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridHeader" TargetType="{x:Type Label}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="mailButton" Content="Письмо" HorizontalAlignment="Left" Margin="771,449,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="135,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=liveTEP.SQLw_Data1, Mode=TwoWay}" />
        <Button Content="Click me" HorizontalAlignment="Left" Margin="771,476,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickCommand}"/>
        <Button Content="Click me2" HorizontalAlignment="Left" Margin="771,511,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickCommand2}"/>
        <TabControl HorizontalAlignment="Left" Height="408" Margin="10,10,0,0" VerticalAlignment="Top" Width="1244" Background="#FFF9F9F9" BorderBrush="#FF8790AC" RenderTransformOrigin="0,0">
            <TabItem Header="Главная">
                <Grid Background="White">
                    <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="125,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding tdd.startDate, Mode=TwoWay, StringFormat={}{0:yyyy.MM.dd HH:mm}}"/>
                    <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="250,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding tdd.endDate, Mode=TwoWay, StringFormat={}{0:yyyy.MM.dd HH:mm}}"/>
                    <DataGrid x:Name="gridTEP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="146" Width="1033" Margin="10,117,0,0" ItemsSource="{Binding Path=histTEP, Mode=OneWay}" AutoGenerateColumns="false" FontSize="14" CanUserResizeRows="False" Background="White" CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="110" Binding="{Binding Path=DateTimeTEP, Mode=OneWay, StringFormat={}{0:yyyy.MM.dd hh:mm}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Дата" HorizontalAlignment="Center" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding Path=SQLw_Data1, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header >
                                    <Label Content="K1 - Fгаза&#13;[м3], 1-FI501" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding Path=SQLw_Data2, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="K2 - Fгаза&#13;[м3], 2-FI501" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding Path=SQLw_Data3, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="K3 - Fгаза&#13;[м3], 3-FI501" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="70" Binding="{Binding Path=SQLw_Data4, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="K3 - Fводы&#13;[нм3],3-FI502" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="70" Binding="{Binding Path=SQLw_Data5, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Fпара от котл&#13;[т/ч], FI502" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding Path=SQLw_Data6, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Етепла от&#13;котл [Гкал]" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding Path=SQLw_Data7, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Fпара на уст&#13;[т/ч], FI507" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65" Binding="{Binding Path=SQLw_Data8, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Етепла на&#13;уст. [Гкал]" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="75" Binding="{Binding Path=SQLw_Data9, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Fводы на подп&#13;[нм3], FI503" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Binding="{Binding Path=SQLw_Data10, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Fводы прямой&#13;сет[нм3], FI504" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Binding="{Binding Path=SQLw_Data11, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Fгаза на вх.&#13;кот[нм3], FI505" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="75" Binding="{Binding Path=SQLw_Data12, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Етепла 3-го&#13;котла [Гкал]" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="75" Binding="{Binding Path=SQLw_Data13, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="Кол-во газа&#13;(УВП)[тыс. нм3]" Style="{StaticResource DataGridHeader}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock HorizontalAlignment="Left" Margin="137,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data1, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="206,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data2, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="272,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data3, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="334,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data4, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="403,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data5, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="471,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data6, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="539,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data7, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="601,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data8, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="671,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data9, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="745,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data10, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="828,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data11, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="909,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data12, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="987,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data13, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="318,24,0,0" VerticalAlignment="Top" SelectedDate="{Binding tdd.startDate, Mode=TwoWay}" />
                    <Button x:Name="choiceUpd" Content="Обновить" HorizontalAlignment="Left" Margin="442,24,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding ClickCommand3}"/>
                    <RadioButton Content="Сутки" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" IsChecked="{Binding tdd.day, Mode=TwoWay}"/>
                    <RadioButton Content="1 смена" HorizontalAlignment="Left" Margin="96,27,0,0" VerticalAlignment="Top" IsChecked="{Binding tdd.firstShift, Mode=TwoWay}"/>
                    <RadioButton Content="2 смена" HorizontalAlignment="Left" Margin="172,27,0,0" VerticalAlignment="Top" IsChecked="{Binding tdd.secondShift, Mode=TwoWay}"/>
                    <RadioButton Content="Месяц" HorizontalAlignment="Left" Margin="248,27,0,0" VerticalAlignment="Top" IsChecked="{Binding tdd.month, Mode=TwoWay}"/>


                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <Button Content="Click me2" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickCommand3}"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="850,592,0,0" VerticalAlignment="Top" SelectedDate="{Binding tdd.endDate, Mode=TwoWay}"/>
        <CheckBox Content="Сутки" HorizontalAlignment="Left" Margin="768,566,0,0" VerticalAlignment="Top"/>
        <Label Content="Начало" HorizontalAlignment="Left" Margin="1016,576,0,0" VerticalAlignment="Top"/>
        <Label Content="Конец" HorizontalAlignment="Left" Margin="863,566,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
