Alisa/View/MainWindowView.xaml

<Window x:Class="Alisa.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alisa" Height="508.865" Width="823.256">
    <Window.Resources>
        <Style x:Key="RightAlignedCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="mailButton" Content="Письмо" HorizontalAlignment="Left" Margin="650,385,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="135,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=liveTEP.SQLw_Data1, Mode=TwoWay}" />
        <Button Content="Click me" HorizontalAlignment="Left" Margin="650,412,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickCommand}"/>
        <Button Content="Click me2" HorizontalAlignment="Left" Margin="650,447,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickCommand2}"/>
        <TabControl HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" VerticalAlignment="Top" Width="793" Background="#FFF9F9F9" BorderBrush="#FF8790AC" RenderTransformOrigin="0,0">
            <TabItem Header="Главная">
                <Grid Background="White">
                    <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="135,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding tdd.connect, Mode=TwoWay}"/>
                    <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="10,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding TEP.K4_Qg, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="89,3,0,0" TextWrapping="Wrap" Text="K1 - Fгаза [м3], 1-FI501" VerticalAlignment="Top" Width="68"/>
                    <TextBlock HorizontalAlignment="Left" Margin="162,3,0,0" TextWrapping="Wrap" Text="K2 - Fгаза [м3], 2-FI501" VerticalAlignment="Top" Width="68"/>
                    <TextBlock HorizontalAlignment="Left" Margin="235,3,0,0" TextWrapping="Wrap" Text="K3 - Fгаза [м3], 3-FI501" VerticalAlignment="Top" Width="68"/>
                    <DataGrid x:Name="gridTEP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="146" Width="762" Margin="10,77,0,0" ItemsSource="{Binding Path=histTEP, Mode=TwoWay}" AutoGenerateColumns="false" HeadersVisibility="None" FontSize="14">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="110" Binding="{Binding Path=DateTimeTEP, Mode=OneWay, StringFormat={}{0:yyyy.MM.dd hh:mm}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data1, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data2, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data3, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data4, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data5, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data6, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data7, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data8, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data9, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data10, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data11, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data12, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            <DataGridTextColumn Width="50" Binding="{Binding Path=SQLw_Data13, Mode=OneWay, StringFormat={}{0:0.##}}" ElementStyle="{StaticResource RightAlignedCell}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock HorizontalAlignment="Left" Margin="80,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data1, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="120,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data2, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="160,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data3, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="200,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data4, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="240,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data5, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="280,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data6, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="320,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data7, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="360,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data8, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="400,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data9, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="440,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data10, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="480,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data11, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="691,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data12, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="738,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding liveTEP.SQLw_Data13, StringFormat={}{0:0.##}}" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="21,12,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="68"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <Button Content="Click me2" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickCommand3}"/>

    </Grid>
</Window>
